<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Morphing Dropdown Nav</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>rayGreycloud & the Mighty Morphing Dropdown Nav</h2>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="MyPicture_square.jpg">
            <p>Hi, my name is Ray Greycloud, and I'm a Web Developer that believes progressive web apps are the future.</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Projects</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">GAME</span>
            <a href="http://raygreycloud.github.io/rgbColorGame">RGB ColorGuessing Game</a>
          </li>
          <li>
            <span class="code">TIMER</span>
            <a href="http://desolate-bastion-52115.herokuapp.com/">React Timer App</a>
          </li>
          <li>
            <span class="code">CHAT</span>
            <a href="https://github.com/rayGreycloud/node-chat-app">Node Chat App</a>
          </li>
          <li>
            <span class="code">WEATHER</span>
            <a href="http://pacific-eyrie-86656.herokuapp.com/">React Weather App</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="http://twitter.com/raygreycloud" target="_blank">Twitter</a></li>
          <li><a class="button" href="http://github.com/rayGreycloud" target="_blank">GitHub</a></li>
          <li><a class="button" href="http://raygreycloud.github.io/portfolio" target="_blank">Portfolio</a></li>
          <li><a class="button" href="mailto:rayGreycloud@gmail.com" target="_blank">Email Me</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <script src="index.js"></script>

</body>
</html>
